.TH connections 1m  "$Date:: 2007-08-05 #$" "USER COMMANDS"
.SH NAME
connections \- print inbound TCP connections by process. Uses DTrace.
.SH SYNOPSIS
.B connections
.SH DESCRIPTION
This displays the PID of the processes accepting
connections, along with the source IP address and destination port number

Since this uses DTrace, only the root user or users with the
dtrace_kernel privilege can run this command.
.SH OS
Solaris
.SH STABILITY
stable - this script uses tcp provider probes, which are stable.
.SH OPTIONS
.TP
\-t
print timestamps, us
.TP
\-v
print timestamps, string
.TP
\-Z
print zonename
.PP
.SH EXAMPLES
.TP
snoop inbound connections
# 
.B connections
.SH FIELDS
.TP
ZONE_ID
zone ID
.TP
PID
process ID of the server
.TP
IP_SOURCE
source IP of the client
.TP
PORT
server port
.TP
TIME
timestamp, us
.TP
TIMESTR
timestamp, string
.TP
ZONE
zonename
.PP
.SH DOCUMENTATION
See the DTraceToolkit for further documentation under the 
Docs directory. The DTraceToolkit docs may include full worked
examples with verbose descriptions explaining the output.
.SH EXIT
connections will run until Ctrl\-C is hit.
.SH AUTHOR
Brendan Gregg
[Sydney, Australia]
.SH SEE ALSO
dtrace(1M), snoop(1M)
